# FinTrack-Android-Application

./: README.md  build.gradle  settings.gradle
FinTrack/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/sp/com/login_signup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sp/com/login_signup/: CalendarAdapter.java  CalendarViewHolder.java  Date.java  DemoAdapter.java  EmailSent.java  HistoryFragment.java  Info.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SplashScreen.java  User.java  WorkFragment.java  Work_day.java  add.java  forgetPassword.java  signup.java
app/src/main/res/drawable/: add.xml  baseline_work_24.xml  button_background.xml  custom_edit_text.xml  dialog_background.xml  edit.xml  fab_background.xml  ic_launcher_background.xml  item_shadow.xml  location_on.xml
app/src/main/res/layout/: activity_add.xml  activity_email_sent.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  calendar.xml  calendar_cell.xml  forget_password.xml  fragment_history.xml  fragment_profile.xml  fragment_work.xml  item.xml  map_dialog.xml  time_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: animated_icon.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/sp/com/login_signup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
