<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add">

    <EditText
        android:nextFocusDown="@drawable/date"
        android:id="@+id/workplace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTintMode="screen"
        android:drawableStart="@drawable/place"
        android:drawablePadding="12dp"
        android:drawableTint="@color/primary"
        android:hint="Enter workplace"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTintMode="screen"
        android:cursorVisible="false"
        android:drawableStart="@drawable/date"
        android:drawablePadding="12dp"
        android:drawableTint="@color/primary"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:hint="Date"
        android:inputType="date"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workplace" />

    <ImageView
        android:id="@+id/edit_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:onClick="startAutoCompleteActivity"
        android:padding="12dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/workplace"
        app:layout_constraintEnd_toEndOf="@+id/workplace"
        app:layout_constraintTop_toTopOf="@+id/workplace" />

    <EditText
        android:id="@+id/starting_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginTop="64dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text"
        android:backgroundTintMode="screen"
        android:clickable="true"
        android:cursorVisible="false"
        android:drawableStart="@drawable/time"
        android:drawablePadding="12dp"
        android:drawableTint="@color/primary"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:hint="Starting Time"
        android:inputType="time"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <EditText
        android:id="@+id/ending_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTintMode="screen"
        android:clickable="true"
        android:cursorVisible="false"
        android:drawableStart="@drawable/time"
        android:drawablePadding="12dp"
        android:drawableTint="@color/primary"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:hint="Ending Time"
        android:inputType="time"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/starting_time" />

    <EditText
        android:id="@+id/break_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_margin="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTintMode="screen"
        android:clickable="true"
        android:cursorVisible="false"
        android:drawableStart="@drawable/break_time"
        android:drawablePadding="12dp"
        android:drawableTint="@color/primary"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:hint="Break Time"
        android:inputType="time"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rate" />

    <EditText
        android:nextFocusDown="@id/break_time"
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="screen"
        android:drawableStart="@drawable/money"
        android:drawablePadding="12dp"
        android:drawableTint="@color/primary"
        android:hint="Rate"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ending_time" />


    <Button
        android:id="@+id/addBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:backgroundTint="#0072b1"
        android:text="Add"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/break_time" />

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="#72767a"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/addBtn"
        app:layout_constraintTop_toBottomOf="@id/break_time" />

</androidx.constraintlayout.widget.ConstraintLayout>